<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xe5-0V-DgF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="2WU-5r-Lld">
            <objects>
                <tabBarController id="xe5-0V-DgF" customClass="TabbarController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmN-XY-kjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKj-I0-6f1" kind="relationship" relationship="viewControllers" id="1ys-57-mAE"/>
                        <segue destination="me4-UR-nhk" kind="relationship" relationship="viewControllers" id="jKZ-eh-sO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vt-ip-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="46"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BqI-Hh-1T5">
            <objects>
                <tableViewController id="szr-lI-x4g" customClass="SecondViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZy-4y-7u4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Input" id="wtz-Ks-w0h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6DA-8V-8et">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DA-8V-8et" id="yq7-kX-4rP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Gf-bB3">
                                                    <rect key="frame" x="20" y="19.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woz-ud-7Mz">
                                                    <rect key="frame" x="258" y="15" width="136" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="ErY-My-ooV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woz-ud-7Mz" firstAttribute="centerY" secondItem="yq7-kX-4rP" secondAttribute="centerY" id="J9U-2v-bUh"/>
                                                <constraint firstAttribute="trailing" secondItem="woz-ud-7Mz" secondAttribute="trailing" constant="20" id="LRW-Tz-YFa"/>
                                                <constraint firstItem="ykb-Gf-bB3" firstAttribute="centerY" secondItem="yq7-kX-4rP" secondAttribute="centerY" id="klV-vo-0bu"/>
                                                <constraint firstItem="ykb-Gf-bB3" firstAttribute="leading" secondItem="yq7-kX-4rP" secondAttribute="leading" constant="20" id="zOv-dk-zHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="02M-Lw-6Ir">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02M-Lw-6Ir" id="e8e-Xn-8rD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-Wj-ozu">
                                                    <rect key="frame" x="20" y="19.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-ZK-32e">
                                                    <rect key="frame" x="211" y="8" width="183" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KQG-gJ-1o3"/>
                                                        <constraint firstAttribute="width" constant="183" id="OTn-UA-JpZ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQt-ZK-32e" firstAttribute="centerY" secondItem="e8e-Xn-8rD" secondAttribute="centerY" id="3hO-3l-84n"/>
                                                <constraint firstItem="nhC-Wj-ozu" firstAttribute="leading" secondItem="e8e-Xn-8rD" secondAttribute="leading" constant="20" id="ClR-qU-Xzh"/>
                                                <constraint firstAttribute="trailing" secondItem="BQt-ZK-32e" secondAttribute="trailing" constant="20" id="Y32-3t-5aw"/>
                                                <constraint firstItem="nhC-Wj-ozu" firstAttribute="centerY" secondItem="e8e-Xn-8rD" secondAttribute="centerY" id="lFa-ve-zzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Web" id="aCg-x4-r9e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="g1W-nF-z3t">
                                        <rect key="frame" x="0.0" y="176" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1W-nF-z3t" id="GFf-ml-h9U">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-4X-7aE">
                                                    <rect key="frame" x="20" y="19.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deQ-4X-7aE" firstAttribute="centerY" secondItem="GFf-ml-h9U" secondAttribute="centerY" id="2ZM-2C-sYt"/>
                                                <constraint firstItem="deQ-4X-7aE" firstAttribute="leading" secondItem="GFf-ml-h9U" secondAttribute="leading" constant="20" id="lyj-SX-KMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G9I-uM-A77" kind="show" id="uph-rh-ruh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="pSo-Ip-bBv">
                                        <rect key="frame" x="0.0" y="236" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSo-Ip-bBv" id="19K-Lz-bkc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-9t-Ob8">
                                                    <rect key="frame" x="20" y="19.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3d9-9t-Ob8" firstAttribute="centerY" secondItem="19K-Lz-bkc" secondAttribute="centerY" id="9DL-2T-SYb"/>
                                                <constraint firstItem="3d9-9t-Ob8" firstAttribute="leading" secondItem="19K-Lz-bkc" secondAttribute="leading" constant="20" id="LSG-H6-P0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Kd-1K-JmH" kind="show" id="02V-Qr-TKz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szr-lI-x4g" id="ygp-4G-m1n"/>
                            <outlet property="delegate" destination="szr-lI-x4g" id="Q15-gk-5Vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fP1-GU-Hi1">
                        <barButtonItem key="rightBarButtonItem" title="Present" id="Emm-xM-jHo">
                            <connections>
                                <segue destination="StM-bF-Drg" kind="presentation" id="fZf-iG-G8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presnetItem" destination="Emm-xM-jHo" id="TdH-cX-T1C"/>
                        <outlet property="textView" destination="BQt-ZK-32e" id="Zup-jg-1JI"/>
                        <outlet property="textViewLabel" destination="nhC-Wj-ozu" id="aYl-Da-4I7"/>
                        <outlet property="textfield" destination="woz-ud-7Mz" id="MWf-AE-OPM"/>
                        <outlet property="textfieldLabel" destination="ykb-Gf-bB3" id="S6Z-7N-ARB"/>
                        <outlet property="uiwebView" destination="deQ-4X-7aE" id="Y7W-Yw-40M"/>
                        <outlet property="wkwebView" destination="3d9-9t-Ob8" id="4UO-O2-5dX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saq-FB-yES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="420"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="PoF-3F-8c3">
            <objects>
                <viewController id="G9I-uM-A77" customClass="UIWebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aY-wd-Rpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-Te-T12">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tE-Te-T12" firstAttribute="top" secondItem="9bb-ve-g0w" secondAttribute="top" id="ChY-6x-DG1"/>
                            <constraint firstItem="9bb-ve-g0w" firstAttribute="bottom" secondItem="8tE-Te-T12" secondAttribute="bottom" id="OG4-80-JhK"/>
                            <constraint firstItem="8tE-Te-T12" firstAttribute="leading" secondItem="9bb-ve-g0w" secondAttribute="leading" id="QQW-0G-BTr"/>
                            <constraint firstItem="9bb-ve-g0w" firstAttribute="trailing" secondItem="8tE-Te-T12" secondAttribute="trailing" id="Xf5-0O-5Sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bb-ve-g0w"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView" id="OLr-OA-iZc"/>
                    <connections>
                        <outlet property="webView" destination="8tE-Te-T12" id="zjq-9Q-oGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-bB-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1150"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="Rga-U7-CW4">
            <objects>
                <viewController id="7Kd-1K-JmH" customClass="WKWebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQH-aH-Dqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aer-Tw-O7t"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="SaJ-10-3mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qx-fM-KLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="1149.1071428571429"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cMU-3q-7XR">
            <objects>
                <tableViewController id="P2f-de-yEx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGU-71-x9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nkk-49-Y1m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkk-49-Y1m" id="UQS-cs-0BT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2f-de-yEx" id="QWH-Ns-IHw"/>
                            <outlet property="delegate" destination="P2f-de-yEx" id="hcY-4p-pCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OTO-2A-PCB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cim-bW-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDo-2p-c0K">
            <objects>
                <navigationController id="StM-bF-Drg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhC-ob-IPU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2f-de-yEx" kind="relationship" relationship="rootViewController" id="FqI-8i-lOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QA-rq-uni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOm-K5-I3r">
            <objects>
                <navigationController id="me4-UR-nhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ubB-Vs-iTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQe-jX-Kvq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szr-lI-x4g" kind="relationship" relationship="rootViewController" id="ush-fY-ClA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrc-Ba-VvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="420"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zwu-KW-oo1">
            <objects>
                <tableViewController id="7ho-pb-Q8s" customClass="FistViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYY-eH-Cwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Interface" id="DDE-yx-xCW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mJe-7l-VZP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJe-7l-VZP" id="sj7-zx-fv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-f0-eOh">
                                                    <rect key="frame" x="20" y="19.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-82-4Bq">
                                                    <rect key="frame" x="348" y="15" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="7ho-pb-Q8s" eventType="touchUpInside" id="1bh-Rr-hpn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCx-f0-eOh" firstAttribute="leading" secondItem="sj7-zx-fv0" secondAttribute="leading" constant="20" id="T5U-U7-RAY"/>
                                                <constraint firstItem="Az3-82-4Bq" firstAttribute="centerY" secondItem="sj7-zx-fv0" secondAttribute="centerY" id="TS3-oj-5Pl"/>
                                                <constraint firstItem="OCx-f0-eOh" firstAttribute="centerY" secondItem="sj7-zx-fv0" secondAttribute="centerY" id="TTT-uX-sJA"/>
                                                <constraint firstAttribute="trailing" secondItem="Az3-82-4Bq" secondAttribute="trailing" constant="20" id="b6Q-DV-MqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="817-Fo-339">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="817-Fo-339" id="TJI-s6-nr1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a segment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Do-1LP">
                                                    <rect key="frame" x="20" y="19.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-xU-w0b">
                                                    <rect key="frame" x="273" y="16" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentAction:" destination="7ho-pb-Q8s" eventType="valueChanged" id="4QI-2B-TRS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uOF-xU-w0b" secondAttribute="trailing" constant="20" id="GEQ-EF-aSO"/>
                                                <constraint firstItem="X2G-Do-1LP" firstAttribute="centerY" secondItem="TJI-s6-nr1" secondAttribute="centerY" id="QSy-eX-gT0"/>
                                                <constraint firstItem="X2G-Do-1LP" firstAttribute="leading" secondItem="TJI-s6-nr1" secondAttribute="leading" constant="20" id="aUh-Qt-HNC"/>
                                                <constraint firstItem="uOF-xU-w0b" firstAttribute="centerY" secondItem="TJI-s6-nr1" secondAttribute="centerY" id="fcL-rn-g83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SXS-cn-YLC">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXS-cn-YLC" id="Yi6-VF-uKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-YV-P3c">
                                                    <rect key="frame" x="20" y="19.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="92u-e7-PGh">
                                                    <rect key="frame" x="260" y="15" width="136" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="tpC-Ge-rfY"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderAction:" destination="7ho-pb-Q8s" eventType="valueChanged" id="xgG-Uf-5fG"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92u-e7-PGh" firstAttribute="centerY" secondItem="Yi6-VF-uKw" secondAttribute="centerY" id="Ahh-M1-UO1"/>
                                                <constraint firstAttribute="trailing" secondItem="92u-e7-PGh" secondAttribute="trailing" constant="20" id="Ck6-qc-wBj"/>
                                                <constraint firstItem="0Vr-YV-P3c" firstAttribute="leading" secondItem="Yi6-VF-uKw" secondAttribute="leading" constant="20" id="FNo-Uu-bsB"/>
                                                <constraint firstItem="0Vr-YV-P3c" firstAttribute="centerY" secondItem="Yi6-VF-uKw" secondAttribute="centerY" id="Wx6-fh-UpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pVD-cz-j5N">
                                        <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVD-cz-j5N" id="0Jl-0j-0tV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-q1-O1C">
                                                    <rect key="frame" x="20" y="19.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uno-7p-HA9">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="7ho-pb-Q8s" eventType="valueChanged" id="Mxd-yG-EKv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCI-q1-O1C" firstAttribute="centerY" secondItem="0Jl-0j-0tV" secondAttribute="centerY" id="SD1-CA-vxW"/>
                                                <constraint firstItem="gCI-q1-O1C" firstAttribute="leading" secondItem="0Jl-0j-0tV" secondAttribute="leading" constant="20" id="bir-Or-BdB"/>
                                                <constraint firstItem="uno-7p-HA9" firstAttribute="centerY" secondItem="0Jl-0j-0tV" secondAttribute="centerY" id="mAh-dj-vim"/>
                                                <constraint firstAttribute="trailing" secondItem="uno-7p-HA9" secondAttribute="trailing" constant="20" id="yu5-tL-xSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9vo-6v-tFy">
                                        <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vo-6v-tFy" id="B5v-Is-xDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a stepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-vA-efe">
                                                    <rect key="frame" x="20" y="19.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-qR-6VG">
                                                    <rect key="frame" x="300" y="15.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="7ho-pb-Q8s" eventType="valueChanged" id="gpX-PM-CUg"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQ3-qR-6VG" firstAttribute="centerY" secondItem="B5v-Is-xDl" secondAttribute="centerY" id="HN2-Pr-LI7"/>
                                                <constraint firstItem="49f-vA-efe" firstAttribute="leading" secondItem="B5v-Is-xDl" secondAttribute="leading" constant="20" id="O3Q-tG-8XH"/>
                                                <constraint firstAttribute="trailing" secondItem="AQ3-qR-6VG" secondAttribute="trailing" constant="20" id="eJC-xo-laW"/>
                                                <constraint firstItem="49f-vA-efe" firstAttribute="centerY" secondItem="B5v-Is-xDl" secondAttribute="centerY" id="itD-XC-zNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Show" id="MNl-n7-rB2" userLabel="Show">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="JlP-9r-j7B">
                                        <rect key="frame" x="0.0" y="356" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlP-9r-j7B" id="pVn-Wf-bhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-Sr-Giy">
                                                    <rect key="frame" x="20" y="19.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-OZ-VC5">
                                                    <rect key="frame" x="244" y="29" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Cfx-RU-Vr9"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YHQ-OZ-VC5" secondAttribute="trailing" constant="20" id="A9K-PZ-YOO"/>
                                                <constraint firstItem="YHQ-OZ-VC5" firstAttribute="centerY" secondItem="pVn-Wf-bhe" secondAttribute="centerY" id="AIu-Wp-IFr"/>
                                                <constraint firstItem="Ksa-Sr-Giy" firstAttribute="leading" secondItem="pVn-Wf-bhe" secondAttribute="leading" constant="20" id="aug-87-lJ9"/>
                                                <constraint firstItem="Ksa-Sr-Giy" firstAttribute="centerY" secondItem="pVn-Wf-bhe" secondAttribute="centerY" id="unj-Fb-Klr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oBF-PN-Z6H">
                                        <rect key="frame" x="0.0" y="416" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBF-PN-Z6H" id="pil-gn-Pqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-2y-hjb">
                                                    <rect key="frame" x="20" y="19.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-ab-fiR">
                                                    <rect key="frame" x="357" y="11.5" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ySv-ab-fiR" secondAttribute="trailing" constant="20" id="IoW-zO-1hG"/>
                                                <constraint firstItem="gwk-2y-hjb" firstAttribute="leading" secondItem="pil-gn-Pqc" secondAttribute="leading" constant="20" id="WFd-Xr-KfJ"/>
                                                <constraint firstItem="gwk-2y-hjb" firstAttribute="centerY" secondItem="pil-gn-Pqc" secondAttribute="centerY" id="gZw-gw-TdD"/>
                                                <constraint firstItem="ySv-ab-fiR" firstAttribute="centerY" secondItem="pil-gn-Pqc" secondAttribute="centerY" id="lZs-wQ-ZFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Nfe-iZ-zi7">
                                        <rect key="frame" x="0.0" y="476" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfe-iZ-zi7" id="GaL-eB-SZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a pageControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-8c-6dE">
                                                    <rect key="frame" x="20" y="19.5" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-8i-xMe">
                                                    <rect key="frame" x="355" y="11.5" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" red="0.39341806994818651" green="0.056633392853433079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="1" green="0.14395219025117922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7K-8c-6dE" firstAttribute="centerY" secondItem="GaL-eB-SZi" secondAttribute="centerY" id="Yh2-zB-ffu"/>
                                                <constraint firstItem="V7K-8c-6dE" firstAttribute="leading" secondItem="GaL-eB-SZi" secondAttribute="leading" constant="20" id="qVC-tN-9eS"/>
                                                <constraint firstAttribute="trailing" secondItem="Quo-8i-xMe" secondAttribute="trailing" constant="20" id="qXe-Aq-K9W"/>
                                                <constraint firstItem="Quo-8i-xMe" firstAttribute="centerY" secondItem="GaL-eB-SZi" secondAttribute="centerY" id="tue-6D-Kkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hM2-sY-Foe">
                                        <rect key="frame" x="0.0" y="536" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hM2-sY-Foe" id="VfP-eg-mhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a imageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-24-gCj">
                                                    <rect key="frame" x="20" y="19.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-6T-7x1">
                                                    <rect key="frame" x="373" y="19.5" width="21" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYj-24-gCj" firstAttribute="centerY" secondItem="VfP-eg-mhQ" secondAttribute="centerY" id="0Ul-X0-Fm8"/>
                                                <constraint firstItem="TYj-24-gCj" firstAttribute="leading" secondItem="VfP-eg-mhQ" secondAttribute="leading" constant="20" id="6aD-os-X8E"/>
                                                <constraint firstItem="dqm-6T-7x1" firstAttribute="centerY" secondItem="VfP-eg-mhQ" secondAttribute="centerY" id="WNi-FK-IT3"/>
                                                <constraint firstAttribute="trailing" secondItem="dqm-6T-7x1" secondAttribute="trailing" constant="20" id="n6k-iU-YZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Big" id="MzR-fy-qga" userLabel="Show">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="JGR-uf-Epl">
                                        <rect key="frame" x="0.0" y="624" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGR-uf-Epl" id="fPT-aY-wyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-K7-nsT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586072246.82094204">
                                                        <!--2019-07-29 05:50:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpw-K7-nsT" firstAttribute="top" secondItem="fPT-aY-wyy" secondAttribute="top" id="2kE-TP-FLA"/>
                                                <constraint firstItem="zpw-K7-nsT" firstAttribute="leading" secondItem="fPT-aY-wyy" secondAttribute="leading" id="e8H-gt-5J3"/>
                                                <constraint firstAttribute="trailing" secondItem="zpw-K7-nsT" secondAttribute="trailing" id="opg-VL-w26"/>
                                                <constraint firstAttribute="bottom" secondItem="zpw-K7-nsT" secondAttribute="bottom" id="ws6-D7-NNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="RbE-Hc-QrR">
                                        <rect key="frame" x="0.0" y="824" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbE-Hc-QrR" id="0tf-g3-0iS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-tm-Va6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ydj-tm-Va6" secondAttribute="trailing" id="TXJ-Q3-Kkm"/>
                                                <constraint firstItem="ydj-tm-Va6" firstAttribute="leading" secondItem="0tf-g3-0iS" secondAttribute="leading" id="Z6i-OD-ssm"/>
                                                <constraint firstItem="ydj-tm-Va6" firstAttribute="top" secondItem="0tf-g3-0iS" secondAttribute="top" id="egk-6w-MjY"/>
                                                <constraint firstAttribute="bottom" secondItem="ydj-tm-Va6" secondAttribute="bottom" id="vYO-B7-uIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ho-pb-Q8s" id="fZj-Ot-WT4"/>
                            <outlet property="delegate" destination="7ho-pb-Q8s" id="dCo-rz-x7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gQA-Zf-WNS">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="RMg-h6-NfN">
                            <connections>
                                <segue destination="BrU-pw-7q5" kind="show" id="s6H-Jb-9mc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="ySv-ab-fiR" id="HWR-Om-2ui"/>
                        <outlet property="activityLabel" destination="gwk-2y-hjb" id="YCl-IJ-O21"/>
                        <outlet property="button" destination="Az3-82-4Bq" id="Stu-cK-WQp"/>
                        <outlet property="buttonLabel" destination="OCx-f0-eOh" id="nSZ-XQ-8cf"/>
                        <outlet property="datePicker" destination="zpw-K7-nsT" id="Njn-1o-ehB"/>
                        <outlet property="imageView" destination="dqm-6T-7x1" id="rYl-Ns-Rd3"/>
                        <outlet property="imageViewLabel" destination="TYj-24-gCj" id="Hhs-Bw-NiB"/>
                        <outlet property="pageControl" destination="Quo-8i-xMe" id="God-tL-vYM"/>
                        <outlet property="pageControlLabel" destination="V7K-8c-6dE" id="OUg-rH-dEe"/>
                        <outlet property="picker" destination="ydj-tm-Va6" id="6F2-D2-5WL"/>
                        <outlet property="progress" destination="YHQ-OZ-VC5" id="g2m-oE-dPT"/>
                        <outlet property="progressLabel" destination="Ksa-Sr-Giy" id="zT1-0i-I7M"/>
                        <outlet property="pushItem" destination="RMg-h6-NfN" id="ax2-SZ-Bux"/>
                        <outlet property="segment" destination="uOF-xU-w0b" id="h3z-xW-t98"/>
                        <outlet property="segmentLabel" destination="X2G-Do-1LP" id="dDP-KA-dHR"/>
                        <outlet property="slider" destination="92u-e7-PGh" id="4DI-IJ-IFO"/>
                        <outlet property="sliderLabel" destination="0Vr-YV-P3c" id="yVc-ww-1VY"/>
                        <outlet property="stepper" destination="AQ3-qR-6VG" id="PLj-1d-TGD"/>
                        <outlet property="stepperLabel" destination="49f-vA-efe" id="YHD-6C-AfQ"/>
                        <outlet property="switch" destination="uno-7p-HA9" id="JAr-vl-f7E"/>
                        <outlet property="switchLabel" destination="gCI-q1-O1C" id="uwp-CQ-bvD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVV-YL-9YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1T-2S-gTC">
            <objects>
                <navigationController id="TKj-I0-6f1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jNY-MU-6Kt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvK-8H-STh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ho-pb-Q8s" kind="relationship" relationship="rootViewController" id="WTa-Iu-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxc-j3-a8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-234"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1au-R6-vUR">
            <objects>
                <tableViewController id="BrU-pw-7q5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfH-5k-nja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="von-oE-Gam">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="von-oE-Gam" id="O9S-Lo-2BH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BrU-pw-7q5" id="Clf-Xa-fSn"/>
                            <outlet property="delegate" destination="BrU-pw-7q5" id="IAR-pp-Oye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-Q9-GBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="21" height="21"/>
    </resources>
</document>
